<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1">    
        <link href="hotel.css" type="text/css" rel="stylesheet">
        <title>Get Hotel &mdash; your all-in-one hotel booking app</title>
    </head>

    <body>
        <div class="container">
            <header class="header">
                <img src="img/logo.png" alt="hotel logo" class="logo">

                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Search Hotels">

                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>

                <nav class="user-nav">
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class="user-nav__notification">99</span>
                    </div>

                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav__notification">99</span>
                    </div>

                    <div class="user-nav__user">
                        <img src="img/user.jpg" alt="user photo" class="user-nav__user-photo">
                        <span class="user-nav__user-name">Ghost </span>
                    </div>

                </nav>
            </header>

            <span class="user__nav-notification">

            </span>
            <div class="content">
                <nav class="sidebar">
                    <ul class="side-nav">
                        <li class="side-nav__item side-nav__item--active">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Hotel</span>
                            </a>
                        </li>

                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>Tours</span>
                            </a>
                        </li>

                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>Flight</span>
                            </a>
                        </li>

                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Car rental</span>
                            </a>
                        </li>
                    </ul>

                    <div class="legal">
                        &copy; 2020 this is an online site for an hotel. All rights reserved
                    </div>
                </nav>
                <main class="hotel-view">
                    <div class="gallery">
                        <figure class="gallery__item">
                            <img src="img/hotel-1.jpg" alt="Hotel photo" class="gallery__photo">
                            <figcaption class="gallery__caption">
                                Ade Super Hotel
                            </figcaption>
                        </figure>

                        <figure class="gallery__item">
                            <img src="img/hotel-2.jpg" alt="Hotel photo" class="gallery__photo">

                            <figcaption class="gallery__caption">
                                Akiavic Hotel
                            </figcaption>
                        </figure>

                        <figure class="gallery__item">
                            <img src="img/hotel-3.jpg" alt="Hotel photo" class="gallery__photo">

                            <figcaption class="gallery__caption">
                                Polak Hotel
                            </figcaption>
                        </figure>
                    </div>

                    <div class="overview">
                        <h1 class="overview__heading">
                            Ondo Hotel
                        </h1>
                        <div class="overview__stars">
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>

                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>

                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>

                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>

                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                        </div>

                        <div class="overview__location">
                            <svg class="overview__icon-location">
                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                            </svg>
                            <button class="btn-inline">
                                 Ondo city, Nigeria
                            </button>
                        </div>

                        <div class="overview__rating">
                            <div class="overview__rating-average">6.7</div>
                            <div class="overview__rating-likes">9k likes</div>
                        </div>
                    </div>

                    <div class="detail">
                        <div class="description">
                            <p class="paragraph">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates accusamus animi eos corrupti,
                                aspernatur itaque, modi inventore fugiat vel fuga atque.1
                                labore cupiditate maxime alias necessitatibus officiis ipsum. Itaque, atque.
                            </p>

                            <p class="paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ratione consequuntur quibus
                                dam fugit atque quam odit optio, quaerat pariatur soluta omnis et tenetur quasi
                            </p>

                            <ul class="list">
                                <li class="list__item">Close to the beach</li>
                                <li class="list__item">Free breakfast</li>
                                <li class="list__item">Free transport to the airport</li>
                                <li class="list__item">Free Wifi in all rooms</li>
                                <li class="list__item">24hrs power supply</li>
                                <li class="list__item">free Spa care</li>
                                <li class="list__item">Pets are allowed</li>
                                <li class="list__item">We speak all languages</li>
                            </ul>

                            <div class="recommend">
                                <p class="recommend__count">
                                    Bolawa and 2 other friends recommend this hotel
                                </p>

                                <div class="recommend__friends">
                                    <img src="img/user-2.jpg" alt="friend 1" class="recommend__photo">
                                    <img src="img/user-3.jpg" alt="friend 2" class="recommend__photo">
                                    <img src="img/user-4.jpg" alt="friend 3" class="recommend__photo">
                                    <img src="img/user-5.jpg" alt="friend 4" class="recommend__photo">
                                </div>
                            </div>
                        </div>

                        <figure class="user-review">
                            <figure class="review">
                                <blockquote class="review__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis hic, voluptatem, officia reprehenderit, modi
                                     sit optio quibusdam delectus qui rerum cum
                                </blockquote>

                                <figcaption class="review__user">
                                    <img src="img/user-1.jpg" alt="" class="review__photo">
                                    <div class="review__user-box">
                                        <p class="review__user-name">Samydrin</p>
                                        <p class="review__user-date">20-09-2020</p>
                                    </div>
                                    <div class="review__rating">7.4</div>
                                </figcaption>
                            </figure>

                            <figure class="review">
                                <blockquote class="review__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis hic, voluptatem, officia reprehenderit, modi
                                     sit optio quibusdam delectus qui rerum cum
                                </blockquote>

                                <figcaption class="review__user">
                                    <img src="img/user-2.jpg" alt="" class="review__photo">
                                    <div class="review__user-box">
                                        <p class="review__user-name">Favkela</p>
                                        <p class="review__user-date">20-11-2020</p>
                                    </div>
                                    <div class="review__rating">9.2</div>
                                </figcaption>
                            </figure>

                            <button class="btn-inline">Show all <span class="">&rarr;</span></button>
                        </figure>
                    </div>

                    <div class="cta">
                        <h2 class="cta__book-now">
                            Good news, We still have 7 rooms available for your selected date
                        </h2>

                        <button class="btn">
                            <span class="btn__visible">BOOK NOW</span>
                            <span class="btn__invisible">Only 7 rooms left</span>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>