///////////////////////////////////////
//LOGO
.logo {
    height: 3.25rem;
    margin-left: 2rem;
}


////////////////////////////////////////
//SEARCH
.search {
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    

    &__input {
        font-family: inherit;
        font-size: inherit;
        background-color: var(--color-grey-light-2);
        color: inherit;
        border: none;
        padding: .7rem 2rem;
        border-radius: 100px;
        width: 90%;
        transition: all .2s;
        margin-right: -3.28rem;

        &:focus,
        &:hover {
            outline: none;
            width: 100%;
            background-color: var(--color-grey-light-3);
        }

        &::-webkit-input-placeholder {
            font-weight: 100;
            color: var(--color-grey-light-4);
        }
    }

    &__input:focus + &__button {
        background-color: var(--color-grey-light-3);
    }

    &__button {
        border: none;
        background-color: var(--color-grey-light-2);

        &:focus {
            outline: none;


        }

        &:active {
            transform: translateY(2px);
        }
    }

    &__icon {
        height: 2rem;
        width: 2rem;

        fill: var(--color-grey-dark-3);
    }
}


////////////////////////////////////////
//USER NAVIGATION
.user-nav {

    display: flex;
    align-items: stretch;
    height: 100%;

    & > * {
        padding: 0 2rem;
        cursor: pointer;
        align-items: center;
        display: flex;

    }

    & > *:hover {
        background-color:var(--color-grey-light-2) ;
    }

    &__icon-box {
        position: relative;
    }

    &__icon {
        height: 2.25rem;
        width: 2.25rem;
        fill: var(--color-grey-dark-2);
    }

    &__notification {
        font-size: .9rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: #fff;
        top: 1.3rem;
        right: 1.3rem;
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
        
    }


    &__user-photo {
        height: 3.75rem;
        border-radius: 50%;
        margin-right: 1rem;
    }

    &__user-name {

    }



}

///////////////////////////////
//SIDE NAVIGATION

.side-nav {

    font-size: 1.4rem;
    list-style-type: none;
    margin-top: 3.5rem;

    @media only screen and (max-width: $bp-medium) {
        display: flex;
        margin: 0;
        
    }


    &__item {
        position: relative;

        &:not(:last-child) {
            margin-bottom: .5rem;

            @media only screen and (max-width: $bp-medium) {
                margin: 0;
                
            }
    
        }

        @media only screen and (max-width: $bp-medium) {
            flex: 1;
            
        }

    }

    &__item::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary);
        transform: scaleY(0);
        transition: transform .2s,
                    width .4s cubic-bezier(1, 0, 0, 1) .2s;
    }

    &__item:hover::before,
    &__item--active::before {
        transform: scaleY(1);
        width: 100%;
    }

    &__item:active::before{
        background-color: var(--color-primary-light);
    }

    &__icon {
        width: 1.75rem;
        height: 1.75rem;
        margin-right: 2rem;
        fill: currentColor;

        @media only screen and (max-width: $bp-small) {
            margin-right: 0;
            width: 1.5rem;
            height: 1.5rem;
        }
        
    }

    &__link:link,
    &__Link:visited,
    &__link {
        color: var(--color-grey-light-1);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;

        display: flex;
        align-items: center;
        z-index: 10;
        position: relative;

        @media only screen and (max-width: $bp-medium) {
            justify-content: center;
            padding: 2rem;
            
        }

        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
            padding: 1rem .5rem;
        }

    }
}

////////////////////////////////////
//LEGAL TEXT

.legal {
    font-size: 1.2rem;
    color: var(--color-grey-light-4);
    text-align: center;
    padding: 2.5rem;

    @media only screen and (max-width: $bp-medium) {
        display: none;
        
    }


}

////////////////////////////////////////
///GALLERY

.gallery {
    display: flex;
    

    &__photo {
       width: 100%;

    }

    &__caption {
        position: relative;
        right: -4rem;
        top: -5rem;
        color: var(--color-primary-light);
        font-size: 3rem;
        text-transform: uppercase;
    }
}

////////////////////////////////////////
///OVERVIEW

.overview {
    display: flex;
    align-items: center;
    border-bottom: var(--line);
    transform: translateY(-5px);


    &__heading {
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.5rem 3rem;

        @media only screen and (max-width: $bp-small) {
            font-size: 1.8rem;
            padding: 1.25rem 1.5rem;
        }
        
    }

    &__stars {
        margin-right: auto;
        display: flex;
    }

    &__icon-star,
    &__icon-location {
        width: 1.5rem;
        height: 1.5rem;
        fill: var(--color-primary);
    }

    &__icon-location {
        margin-right: .5rem;
    }

    &__location {
        font-size: 1.2rem;
        display: flex;
        align-self: center;
    }
    
    &__rating {
        background-color: var(--color-primary);
        margin-left: 3rem;
        color: #fff;
        align-self: stretch;
        padding: 0 2.2rem;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @media only screen and (max-width: $bp-small) {
            padding: 0 1.7rem;
        }
        
    
    }

    &__rating-likes {
        font-size: .8rem;
        text-transform: uppercase;

        @media only screen and (max-width: $bp-small) {
            font-size: .6rem;
        }
        
    }
    
    &__rating-average {
        font-size: 2.25rem;
        font-weight: 300;

        @media only screen and (max-width: $bp-small) {
            font-size: 2rem;
        }
        
    }

}


////////////////////////////////////////
///BUTTON

.btn-inline {
    border: none;
    color: var(--color-primary);
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s;


    & span {
        margin-left: .3rem;
        transition: margin-left .2s;
    }

    &:hover {
        color: var(--color-grey-dark-1);

        span {
            margin-left: .8rem;
        }
    }

    &:focus {
        outline: none;
        animation: move 1s infinite;
    }
    
}

////////////////////////////////////////
///PARAGRAPH

.paragraph:not(:last-of-type) {
        margin-bottom: 2rem;
}

//////////////////////////////////////////////
//////LIST 
.list {
    margin: 3rem 0;
    list-style: none;
    padding: 3rem 0;
    border-top: var(--line);
    border-bottom: var(--line);

    display: flex;
    flex-wrap: wrap;
    

    &__item {
        flex: 0 0 50%;
        margin-bottom: .7rem;
    }

    &__item::before {
        content:"";
        display: inline-block;
        height: 1rem;
        width: 1rem;
        margin-right: .7rem;

        //OLDER BROWSER
        background-image: url(../img/SVG/chevron-right.svg);
        background-size: cover;

        //NEW browser - mask
        
        @supports (-webkit-mask-image: url()) or (mask-image: url()) {
            background-color: var(--color-primary);
            -webkit-mask-image:url(../img/SVG/chevron-right.svg);
            -webkit-mask-size: cover;
    
            -moz-mask-image:url(../img/SVG/chevron-right.svg);
            -moz-mask-size: cover;
    
            mask-image:url(../img/SVG/chevron-right.svg);
            mask-size: cover;
            background-image: none;    
        }
    } 
}

///////////////////////////////////////////////
//////RECOMMEND

.recommend {

    font-size: 1.3rem;
    color: var(--color-grey-dark-3);
    display: flex;
    align-items: center;




    &__photo {
        box-sizing: content-box;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 2px solid #fff;

        &:not(:last-child) {
            margin-right: -2rem;
        }
    }


    &__count {
        margin-right: auto;

    }

    &__friends {
        display: flex;
    }
}

///////////////////////////////////
//REVIEW

.review {
    background-color: #fff;
    box-shadow: var(--shadow-light);
    margin-bottom: 3.5rem;
    padding: 3rem;
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: $bp-medium) {
        padding: 2rem;
        margin-bottom: 3rem;
        
    }



    &__text {
        margin-bottom: 2rem;
        z-index: 10;
        position: relative;
    }

    &__photo {
        height:4rem;
        width: 4rem;
        border-radius: 50%;
        margin-right: 1.5rem;

    }

    &__user {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    
    &__user-box {
        margin-right: auto;
    }

    &__user-name {
        text-transform: uppercase;
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: .4rem;
    }

    &__user-date {
        font-size: 1rem;
        color: var(--color-grey-dark-3);
    }

    &__rating {
        color: var(--color-primary);
        font-size: 2.3rem;
        font-weight: 300;
    }

    &::before{
        content: "\201C";
        position: absolute;
        top: -8rem;
        left: 2rem;
        font-size: 20rem;
        color: var(--color-grey-light-2);
        font-family: sans-serif;
        z-index: 5;
    }
}

////////////////////////////////////////
////CALL-TO-ACTION

.cta {
    padding: 3.5rem 0;
    text-align: center;

    @media only screen and (max-width: $bp-medium) {
        padding: 2.5rem 0;
        
    }


    &__book-now {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 2.5rem;
    }
}

.btn {

    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 10rem;
    border: none;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    color: #fff;
    position: relative;
    overflow: hidden;
    
    & > * {
        display: inline-block;
        transition: all .2s;
        height: 100%;
        width: 100%;
    }

    &__visible {
        padding: 2rem 7.5rem;
        transform: translateY(0);
    }

    &__invisible {
        position: absolute;
        left:0;
        top: -100%;
        padding: 2rem 0;
    }

    &:hover {
        background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));

    }

    &:hover &__visible {
        transform: translateY(100%);
    }

    &:hover &__invisible {
        top: 0;
    }

    &:focus {
        outline: none;
        animation: move 1s infinite;
    }

}





@keyframes move {

    0% {
        transform: scale(1);
        box-shadow: none;

    }

    50% {
        transform: scale(1.06);
        box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, .4);
    }

    100% {
        transform: scale(1);
        box-shadow: none;
    }
}