.container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark);

    min-height: 50rem;

    @media only screen and (max-width: $bp-largest) {
        margin: 0;
        max-width: 100%;
        width: 100%;
        
    }
}

.header {
    height: 6rem;
    background-color: #fff;
    border-bottom: var(--line);
    font-size: 1.4rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.content {
    display: flex;

    @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
        
    }
}

.sidebar {
    background-color: var(--color-grey-dark-1);

    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-view {
    background-color: #fff;
    flex: 1;

}


.detail {
    font-size: 1.4rem;
    display: flex;
    background-color: var(--color-grey-light-1);
    padding: 4.5rem;
    border-bottom:var(--line);

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem;
        
    }

    @media only screen and (max-width: $bp-small) {
        flex-direction: column;
    }

}

.description {
    background-color: #fff;
    flex: 0 0 60%;
    box-shadow: var(--shadow-light);
    padding: 4rem;
    margin-right: 4.5rem;

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem;
        margin-right: 3.5rem;
        
    }

    @media only screen and (max-width: $bp-small) {
        margin-right: 0;
        margin-bottom: 3rem;
    }

}

.user-review {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}